# cmdb

./: .gitignore  ANSIBLE_GUIDE.html  README.md  pom.xml
ansible/: ansible.cfg  requirements.yml
ansible/inventories/dev/: hosts.yml
ansible/inventories/dev/group_vars/: all.yml
ansible/inventories/prod/: hosts.yml
ansible/inventories/prod/group_vars/: all.yml
ansible/inventories/staging/: hosts.yml
ansible/inventories/staging/group_vars/: all.yml
ansible/playbooks/: appserver.yml  ci.yml  database.yml  deploy.yml  infra.yml  rollback.yml  site.yml
ansible/roles/common/handlers/: main.yml
ansible/roles/common/tasks/: main.yml
ansible/roles/deploy/defaults/: main.yml
ansible/roles/deploy/handlers/: main.yml
ansible/roles/deploy/tasks/: main.yml
ansible/roles/glassfish/defaults/: main.yml
ansible/roles/glassfish/handlers/: main.yml
ansible/roles/glassfish/tasks/: main.yml
ansible/roles/glassfish/templates/: glassfish-pwdfile.j2  glassfish.service.j2
ansible/roles/java/defaults/: main.yml
ansible/roles/java/tasks/: main.yml
ansible/roles/jenkins_server/defaults/: main.yml
ansible/roles/jenkins_server/handlers/: main.yml
ansible/roles/jenkins_server/tasks/: main.yml
ansible/roles/mongodb/defaults/: main.yml
ansible/roles/mongodb/handlers/: main.yml
ansible/roles/mongodb/tasks/: main.yml
ansible/roles/mongodb/templates/: mongod.conf.j2  mongodb-org.repo.j2
ansible/vault/: vault_secrets.yml  vault_secrets.yml.example
jenkins/: Jenkinsfile  seed-job.groovy
mongo/: bootstrap-cmdb.js
src/main/java/com/xhait/ti/cmdb/: DependencyReportLauncher.java
src/main/java/com/xhait/ti/cmdb/assets/: Asset.java  AssetsDao.java
src/main/java/com/xhait/ti/cmdb/mongo/: MongoClientProvider.java
src/main/java/com/xhait/ti/cmdb/web/: AssetsServlet.java  HealthServlet.java  LogDirInitializer.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: assets.jsp
src/test/java/com/xhait/ti/cmdb/mongo/: MongoClientProviderTest.java
