<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xhait.ti</groupId>
  <artifactId>cmdb</artifactId>
  <version>0.1.0</version>
  <packaging>war</packaging>
  <name>cmdb Maven Webapp</name>
  <url>http://xhait.com</url>

  <properties>
    <java.version>17</java.version>
    <source.encoding>UTF-8</source.encoding>
    <project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <log4j2.version>2.25.3</log4j2.version>
    <dependency-check.version>12.1.0</dependency-check.version>
    <dependency-check.report.directory>${project.build.directory}\dependency-check-report</dependency-check.report.directory>
    <dependency-check.report.file>${dependency-check.report.directory}\dependency-check-report.html</dependency-check.report.file>
    <dependency-check.skip>false</dependency-check.skip>
    <dependency-check.ossindex.enabled>false</dependency-check.ossindex.enabled>
    <dependency-check.ossindex.username>${env.OSS_INDEX_USERNAME}</dependency-check.ossindex.username>
    <dependency-check.ossindex.password>${env.OSS_INDEX_PASSWORD}</dependency-check.ossindex.password>
    <launch.dependency-report.skip>false</launch.dependency-report.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <version>3.1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>5.2.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j2.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>${log4j2.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>cmdb</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>autodeploy</id>
      <properties>
        <glassfish.autodeploy.dir>D:\glassfish7\glassfish\domains\domain1\autodeploy</glassfish.autodeploy.dir>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>copy-war-to-glassfish-autodeploy</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${glassfish.autodeploy.dir}" />
                    <copy file="${project.build.directory}\${project.build.finalName}.war"
                          todir="${glassfish.autodeploy.dir}"
                          overwrite="true" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>autoclean</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>delete-target-directory</id>
                <phase>clean</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <delete quiet="true" includeemptydirs="true">
                      <fileset dir="${project.build.directory}" erroronmissingdir="false">
                        <exclude name="m2e-wtp/**" />
                      </fileset>
                    </delete>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dependency-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>${dependency-check.version}</version>
            <configuration>
              <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
              <skip>${dependency-check.skip}</skip>
              <ossindexAnalyzerEnabled>${dependency-check.ossindex.enabled}</ossindexAnalyzerEnabled>
              <ossIndexUsername>${dependency-check.ossindex.username}</ossIndexUsername>
              <ossIndexPassword>${dependency-check.ossindex.password}</ossIndexPassword>
              <formats>
                <format>HTML</format>
                <format>JSON</format>
              </formats>
              <outputDirectory>${dependency-check.report.directory}</outputDirectory>
              <prettyPrint>true</prettyPrint>
              <failBuildOnCVSS>0</failBuildOnCVSS>
            </configuration>
            <executions>
              <execution>
                <id>run-dependency-check</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>launch-dependency-report</id>
      <activation>
        <property>
          <name>!env.JENKINS_URL</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>open-dependency-check-report</id>
                <phase>verify</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>com.xhait.ti.cmdb.DependencyReportLauncher</mainClass>
                  <arguments>
                    <argument>${dependency-check.report.file}</argument>
                  </arguments>
                  <systemProperties>
                    <systemProperty>
                      <key>launch.dependency-report.skip</key>
                      <value>${launch.dependency-report.skip}</value>
                    </systemProperty>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>